1,肖申克的救赎/TheShawshankRedemption/月黑高飞(港)/刺激1995(台),弗兰克·德拉邦特 Frank Darabont,蒂姆·罗宾斯 Tim Robbins /...,犯罪 剧情,美国,1994,9.6,希望让人自由。
2,霸王别姬/再见，我的妾/FarewellMyConcubine,陈凯歌 Kaige Chen,张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...,剧情 爱情 同性,中国大陆 香港,1993,9.6,风华绝代。
3,这个杀手不太冷/Léon/杀手莱昂/终极追杀令(台),吕克·贝松 Luc Besson,让·雷诺 Jean Reno / 娜塔莉·波特曼 ...,剧情 动作 犯罪,法国,1994,9.4,怪蜀黍和小萝莉不得不说的故事。
4,阿甘正传/ForrestGump/福雷斯特·冈普,罗伯特·泽米吉斯 Robert Zemeckis,汤姆·汉克斯 Tom Hanks / ...,剧情 爱情,美国,1994,9.4,一部美国近现代史。
5,美丽人生/Lavitaèbella/一个快乐的传说(港)/LifeIsBeautiful,罗伯托·贝尼尼 Roberto Benigni,罗伯托·贝尼尼 Roberto Beni...,剧情 喜剧 爱情 战争,意大利,1997,9.5,最美的谎言。
6,泰坦尼克号/Titanic/铁达尼号(港/台),詹姆斯·卡梅隆 James Cameron,莱昂纳多·迪卡普里奥 Leonardo...,剧情 爱情 灾难,美国,1997,9.3,失去的才是永恒的。
7,千与千寻/千と千尋の神隠し/神隐少女(台)/SpiritedAway,宫崎骏 Hayao Miyazaki,柊瑠美 Rumi Hîragi / 入野自由 Miy...,剧情 动画 奇幻,日本,2001,9.3,最好的宫崎骏，最好的久石让。
8,辛德勒的名单/Schindler'sList/舒特拉的名单(港)/辛德勒名单,史蒂文·斯皮尔伯格 Steven Spielberg,连姆·尼森 Liam Neeson...,剧情 历史 战争,美国,1993,9.5,拯救一个人，就是拯救整个世界。
9,盗梦空间/Inception/潜行凶间(港)/全面启动(台),克里斯托弗·诺兰 Christopher Nolan,莱昂纳多·迪卡普里奥 Le...,剧情 科幻 悬疑 冒险,美国 英国,2010,9.3,诺兰给了我们一场无法盗取的梦。
10,忠犬八公的故事/Hachi:ADog'sTale/忠犬小八(台)/秋田犬八千(港),莱塞·霍尔斯道姆 Lasse Hallström,理查·基尔 Richard Ger...,剧情,美国 英国,2009,9.3,永远都不能忘记你所爱的人。
11,机器人总动员/WALL·E/瓦力(台)/太空奇兵·威E(港),安德鲁·斯坦顿 Andrew Stanton,本·贝尔特 Ben Burtt / 艾丽...,爱情 科幻 动画 冒险,美国,2008,9.3,小瓦力，大人生。
12,三傻大闹宝莱坞/3Idiots/三个傻瓜(台)/作死不离3兄弟(港),拉库马·希拉尼 Rajkumar Hirani,阿米尔·汗 Aamir Khan / 卡...,剧情 喜剧 爱情 歌舞,印度,2009,9.2,英俊版憨豆，高情商版谢耳朵。
13,海上钢琴师/Laleggendadelpianistasull'oceano/声光伴我飞(港)/一九零零的传奇,朱塞佩·托纳多雷 Giuseppe Tornatore,蒂姆·罗斯 Tim Roth / ...,剧情 音乐,意大利,1998,9.2,每个人都要走一条自己坚定了的路，就算是粉身碎骨。
14,放牛班的春天/Leschoristes/歌声伴我心(港)/唱诗班男孩,克里斯托夫·巴拉蒂 Christophe Barratier,热拉尔·朱尼奥 Gé...,剧情 音乐,法国 瑞士 德国,2004,9.3,天籁一般的童声，是最接近上帝的存在。
15,楚门的世界/TheTrumanShow/真人Show(港)/真人戏,彼得·威尔 Peter Weir,金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...,剧情 科幻,美国,1998,9.2,如果再也不能见到你，祝你早安，午安，晚安。
16,大话西游之大圣娶亲/西遊記大結局之仙履奇緣/西游记完结篇仙履奇缘/齐天大圣西游记,刘镇伟 Jeffrey Lau,周星驰 Stephen Chow / 吴孟达 Man Tat Ng...,喜剧 爱情 奇幻 古装,香港 中国大陆,1995,9.2,一生所爱。
17,星际穿越/Interstellar/星际启示录(港)/星际效应(台),克里斯托弗·诺兰 Christopher Nolan,马修·麦康纳 Matthew Mc...,剧情 科幻 冒险,美国 英国 加拿大 冰岛,2014,9.2,爱是一种力量，让我们超越时空感知它的存在。
18,龙猫/となりのトトロ/邻居托托罗/邻家的豆豆龙,宫崎骏 Hayao Miyazaki,日高法子 Noriko Hidaka / 坂本千夏 Ch...,动画 奇幻 冒险,日本,1988,9.2,人人心中都有个龙猫，童年就永远不会消失。
19,教父/TheGodfather/MarioPuzo'sTheGodfather,弗朗西斯·福特·科波拉 Francis Ford Coppola,马龙·白兰度 M...,剧情 犯罪,美国,1972,9.2,千万不要记恨你的对手，这样会让你失去理智。
20,熔炉/도가니/无声呐喊(港)/漩涡,黄东赫 Dong-hyuk Hwang,孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...,剧情,韩国,2011,9.3,我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21,无间道/無間道/InfernalAffairs/Mougaandou,刘伟强 / 麦兆辉,刘德华 / 梁朝伟 / 黄秋生,剧情 犯罪 悬疑,香港,2002,9.1,香港电影史上永不过时的杰作。
22,疯狂动物城/Zootopia/优兽大都会(港)/动物方城市(台),拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore,金妮弗·...,喜剧 动画 冒险,美国,2016,9.2,迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
23,当幸福来敲门/ThePursuitofHappyness/寻找快乐的故事(港)/追求快乐,加布里尔·穆奇诺 Gabriele Muccino,威尔·史密斯 Will Smith ...,剧情 传记 家庭,美国,2006,9.0,平民励志片。
24,怦然心动/Flipped/萌动青春/青春萌动,罗伯·莱纳 Rob Reiner,玛德琳·卡罗尔 Madeline Carroll / 卡...,剧情 喜剧 爱情,美国,2010,9.0,真正的幸福是来自内心深处。
25,触不可及/Intouchables/闪亮人生(港)/逆转人生(台),奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano,主...,剧情 喜剧,法国,2011,9.2,满满温情的高雅喜剧。
26,乱世佳人/GonewiththeWind/飘,维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor,费...,剧情 历史 爱情 战争,美国,1939,9.2,Tomorrow is another day.
27,蝙蝠侠：黑暗骑士/TheDarkKnight/蝙蝠侠前传2：黑暗骑士/黑暗骑士(台),克里斯托弗·诺兰 Christopher Nolan,克里斯蒂安·贝尔 Christ...,剧情 动作 科幻 犯罪 惊悚,美国 英国,2008,9.1,无尽的黑暗。
28,活着/人生/Lifetimes,张艺谋 Yimou Zhang,葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang,剧情 历史 家庭,中国大陆 香港,1994,9.2,张艺谋最好的电影。
29,少年派的奇幻漂流/LifeofPi/少年Pi的奇幻漂流/漂流少年Pi,李安 Ang Lee,苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...,剧情 奇幻 冒险,美国 台湾 英国 加拿大,2012,9.0,瑰丽壮观、无人能及的冒险之旅。
30,控方证人/WitnessfortheProsecution/雄才伟略/情妇,比利·怀尔德 Billy Wilder,泰隆·鲍华 Tyrone Power / 玛琳·...,剧情 犯罪 悬疑,美国,1957,9.6,比利·怀德满分作品。
31,天堂电影院/NuovoCinemaParadiso/星光伴我心(港)/新天堂乐园(台),朱塞佩·托纳多雷 Giuseppe Tornatore,安东内拉·阿蒂利 Anton...,剧情 爱情,意大利 法国,1988,9.2,那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
32,鬼子来了/DevilsontheDoorstep,姜文 Wen Jiang,姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...,剧情 历史 战争,中国大陆,2000,9.2,对敌人的仁慈，就是对自己残忍。
33,十二怒汉/12AngryMen/12怒汉/十二怒汉,Sidney Lumet,亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...,剧情,美国,1957,9.4,1957年的理想主义。
34,指环王3：王者无敌/TheLordoftheRings:TheReturnoftheKing/魔戒三部曲：王者再临(台/港),彼得·杰克逊 Peter Jackson,维果·莫腾森 Viggo Mortensen / ...,剧情 动作 奇幻 冒险,美国 新西兰,2003,9.1,史诗的终章。
35,天空之城/天空の城ラピュタ/TenkûnoshiroRapyuta/Laputa:CastleintheSky,宫崎骏 Hayao Miyazaki,田中真弓 Mayumi Tanaka / 横泽启子 Ke...,动画 奇幻 冒险,日本,1986,9.1,对天空的追逐，永不停止。
36,摔跤吧！爸爸/Dangal/我和我的冠军女儿(台)/打死不离3父女(港),涅提·蒂瓦里 Nitesh Tiwari,阿米尔·汗 Aamir Khan / 法缇玛...,剧情 传记 运动 家庭,印度,2016,9.1,你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
37,飞屋环游记/Up/冲天救兵(港)/天外奇迹(台),彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson,爱德...,剧情 喜剧 动画 冒险,美国,2009,8.9,最后那些最无聊的事情，才是最值得怀念的。
38,大话西游之月光宝盒/西遊記第壹佰零壹回之月光寶盒/西游记101回月光宝盒/齐天大圣东游记,刘镇伟 Jeffrey Lau,周星驰 Stephen Chow / 吴孟达 Man Tat Ng...,喜剧 爱情 奇幻 古装,香港 中国大陆,1995,8.9,旷古烁今。
39,搏击俱乐部/FightClub/搏击会(港)/斗阵俱乐部(台),大卫·芬奇 David Fincher,爱德华·诺顿 Edward Norton / 布拉...,剧情 动作 悬疑 惊悚,美国 德国,1999,9.0,邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
40,罗马假日/RomanHoliday/金枝玉叶(港)/罗马假期(台),威廉·惠勒 William Wyler,奥黛丽·赫本 Audrey Hepburn / 格...,喜剧 剧情 爱情,美国,1953,9.0,爱情哪怕只有一天。
41,哈尔的移动城堡/ハウルの動く城/呼啸山城/霍尔的移动城堡,宫崎骏 Hayao Miyazaki,倍赏千惠子 Chieko Baishô / 木村拓...,动画 奇幻 冒险,日本,2004,9.0,带着心爱的人在天空飞翔。
42,闻香识女人/ScentofaWoman/女人香/女人的芳香,马丁·布莱斯 Martin Brest,阿尔·帕西诺 Al Pacino / 克里斯...,剧情,美国,1992,9.0,史上最美的探戈。
43,窃听风暴/DasLebenderAnderen/窃听者(港)/他人的生活,弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck,&n...,剧情 悬疑,德国,2006,9.1,别样人生。
44,辩护人/변호인/逆权大状(港)/正义辩护人(台),杨宇硕 Woo-seok Yang,宋康昊 Kang-ho Song / 吴达洙 Dal-su O...,剧情,韩国,2013,9.2,电影的现实意义大过电影本身。
45,两杆大烟枪/Lock,StockandTwoSmokingBarrels/够姜四小强(港)/两根枪管(台),Guy Ritchie,Jason Flemyng / Dexter Fletcher / Nick Moran,剧情 喜剧 犯罪,英国,1998,9.1,4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
46,飞越疯人院/OneFlewOvertheCuckoo'sNest/飞越杜鹃窝(台)/飞越喜鹊巢,米洛斯·福尔曼 Miloš Forman,杰克·尼科尔森 Jack Nichols...,剧情,美国,1975,9.1,自由万岁。
47,末代皇帝/TheLastEmperor/末代皇帝溥仪(港),贝纳尔多·贝托鲁奇 Bernardo Bertolucci,尊龙 John Lone / 陈...,剧情 传记 历史,英国 意大利 中国大陆 法国 美国,1987,9.1,“不要跟我比惨，我比你更惨”再适合这部电影不过了。
48,死亡诗社/DeadPoetsSociety/暴雨骄阳(港)/春风化雨(台),彼得·威尔 Peter Weir,罗宾·威廉姆斯 Robin Williams / 罗伯...,剧情,美国,1989,9.0,当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
49,指环王2：双塔奇兵/TheLordoftheRings:TheTwoTowers/魔戒二部曲：双城奇谋/指环王II：双塔,彼得·杰克逊 Peter Jackson,伊利亚·伍德 Elijah Wood / 西恩...,剧情 动作 奇幻 冒险,美国 新西兰,2002,9.0,承前启后的史诗篇章。
50,素媛/소원/许愿/希望：为爱重生(台),李濬益 Jun-ik Lee,薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...,剧情,韩国,2013,9.2,受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
51,V字仇杀队/VforVendetta/V煞(港)/V怪客(台),詹姆斯·麦克特格 James McTeigue,娜塔莉·波特曼 Natalie Por...,剧情 动作 科幻 惊悚,美国 英国 德国,2005,8.8,一张面具背后的理想与革命。
52,教父2/TheGodfather:PartⅡ/教父续集/教父II,弗朗西斯·福特·科波拉 Francis Ford Coppola,阿尔·帕西诺 A...,剧情 犯罪,美国,1974,9.1,优雅的孤独。
53,指环王1：魔戒再现/TheLordoftheRings:TheFellowshipoftheRing/魔戒首部曲：魔戒现身/指环王I：护戒使者,彼得·杰克逊 Peter Jackson,伊利亚·伍德 Elijah Wood / 西恩...,剧情 动作 奇幻 冒险,新西兰 美国,2001,9.0,传说的开始。
54,寻梦环游记/Coco/可可夜总会(台)/玩转极乐园(港),李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina,...,喜剧 动画 奇幻 音乐,美国,2017,9.0,死亡不是真的逝去，遗忘才是永恒的消亡。
55,海豚湾/TheCove/血色海湾(台)/海湾,路易·西霍尤斯 Louie Psihoyos,Richard O'Barry / 路易·西霍...,纪录片,美国,2009,9.3,海豚的微笑，是世界上最高明的伪装。
56,饮食男女/飲食男女/EatDrinkManWoman,李安 Ang Lee,郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...,剧情 家庭,台湾 美国,1994,9.1,人生不能像做菜，把所有的料都准备好了才下锅。
57,美丽心灵/ABeautifulMind/有你终生美丽(港)/美丽境界(台),朗·霍华德 Ron Howard,罗素·克劳 Russell Crowe / 艾德·哈...,传记 剧情,美国,2001,8.9,爱是一切逻辑和原由。
58,狮子王/TheLionKing/狮子王3D,Roger Allers / 罗伯·明可夫 Rob Minkoff,乔纳森·泰勒·托马...,剧情 动画 冒险 歌舞 家庭,美国,1994,9.0,动物版《哈姆雷特》。
59,情书/LoveLetter/WhenICloseMyEyes/LettersofLove,岩井俊二 Shunji Iwai,中山美穗 Miho Nakayama / 丰川悦司 Ets...,剧情 爱情,日本,1995,8.9,暗恋的极致。
60,钢琴家/ThePianist/战地琴声(台)/战地琴人,罗曼·波兰斯基 Roman Polanski,艾德里安·布洛迪 Adrien Brod...,剧情 传记 历史 战争 音乐,法国 德国 英国 波兰,2002,9.1,音乐能化解仇恨。
61,本杰明·巴顿奇事/TheCuriousCaseofBenjaminButton/奇幻逆缘(港)/班杰明的奇幻旅程(台),大卫·芬奇 David Fincher,凯特·布兰切特 Cate Blanchett / ...,剧情 爱情 奇幻,美国,2008,8.8,在时间之河里感受溺水之苦。
62,美国往事/OnceUponaTimeinAmerica/四海兄弟(台)/义薄云天(港),赛尔乔·莱翁内 Sergio Leone,罗伯特·德尼罗 Robert De Niro ...,犯罪 剧情,意大利 美国,1984,9.1,往事如烟，无处祭奠。
63,看不见的客人/Contratiempo/佈局(台)/死无对证(港),奥里奥尔·保罗 Oriol Paulo,马里奥·卡萨斯 Mario Casas / 阿...,剧情 犯罪 悬疑 惊悚,西班牙,2016,8.8,你以为你以为的就是你以为的。
64,黑客帝国/TheMatrix/廿二世纪杀人网络(港)/骇客任务(台),安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski,主...,动作 科幻,美国 澳大利亚,1999,8.9,视觉革命。
65,小鞋子/بچههایآسمان/天堂的孩子/小童鞋,马基德·马基迪 Majid Majidi,法拉赫阿米尔·哈什米安 Amir Fa...,剧情 儿童 家庭,伊朗,1997,9.2,奔跑的孩子是天使。
66,西西里的美丽传说/Malèna/真爱伴我行(台)/玛莲娜,朱塞佩·托纳多雷 Giuseppe Tornatore,莫妮卡·贝鲁奇 Monica ...,剧情 战争 情色,意大利 美国,2000,8.8,美丽无罪。
67,让子弹飞/让子弹飞一会儿/火烧云,姜文 Wen Jiang,姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...,剧情 喜剧 动作 西部,中国大陆 香港,2010,8.7,你给我翻译翻译，神马叫做TMD的惊喜。
68,大闹天宫/大闹天宫上下集/TheMonkeyKing,万籁鸣 Laiming Wan / 唐澄 Cheng Tang,邱岳峰 Yuefeng Qiu /...,动画 奇幻,中国大陆, 2004(中国大陆),9.3,经典之作，历久弥新。
69,拯救大兵瑞恩/SavingPrivateRyan/雷霆救兵(港)/抢救雷恩大兵(台),史蒂文·斯皮尔伯格 Steven Spielberg,汤姆·汉克斯 Tom Hanks...,剧情 历史 战争,美国,1998,8.9,美利坚精神输出大片No1.
70,哈利·波特与魔法石/HarryPotterandtheSorcerer'sStone/哈利波特1：神秘的魔法石(港/台),Chris Columbus,Daniel Radcliffe / Emma Watson / Rupert Grint,奇幻 冒险,美国 英国,2001,8.9,童话世界的开端。
71,致命魔术/ThePrestige/顶尖对决(台)/死亡魔法(港),克里斯托弗·诺兰 Christopher Nolan,休·杰克曼 Hugh Jackman...,剧情 悬疑 惊悚,美国 英国,2006,8.8,孪生蝙蝠侠大战克隆金刚狼。
72,七宗罪/Se7en/火线追缉令(台)/7宗罪,大卫·芬奇 David Fincher,摩根·弗里曼 Morgan Freeman / 布...,剧情 犯罪 悬疑 惊悚,美国,1995,8.8,警察抓小偷，老鼠玩死猫。
73,被嫌弃的松子的一生/嫌われ松子の一生/花样奇缘(港)/令人讨厌的松子的一生(台),中岛哲也 Tetsuya Nakashima,中谷美纪 Miki Nakatani / 瑛太 E...,剧情 歌舞,日本,2006,8.9,以戏谑来戏谑戏谑。
74,音乐之声/TheSoundofMusic/仙乐飘飘处处闻(港)/真善美(台),罗伯特·怀斯 Robert Wise,朱莉·安德鲁斯 Julie Andrews / 克...,剧情 传记 爱情 歌舞,美国,1965,9.0,用音乐化解仇恨，让歌声串起美好。
75,低俗小说/PulpFiction/黑色追緝令(台)/危险人物(港),昆汀·塔伦蒂诺 Quentin Tarantino,约翰·特拉沃尔塔 John Tra...,剧情 喜剧 犯罪,美国,1994,8.8,故事的高级讲法。
76,天使爱美丽/Lefabuleuxdestind'AméliePoulain/艾蜜莉的异想世界(台)/天使艾米莉,让-皮埃尔·热内 Jean-Pierre Jeunet,奥黛丽·塔图 Audrey Tau...,喜剧 爱情,法国 德国,2001,8.7,法式小清新。
77,沉默的羔羊/TheSilenceoftheLambs/沉默的羔羊,乔纳森·戴米 Jonathan Demme,朱迪·福斯特 Jodie Foster / 安...,剧情 犯罪 惊悚,美国,1991,8.8,安东尼·霍普金斯的顶级表演。
78,勇敢的心/Braveheart/惊世未了缘(港)/梅尔吉勃逊之英雄本色(台),梅尔·吉布森 Mel Gibson,梅尔·吉布森 Mel Gibson / 苏菲·玛...,动作 传记 剧情 历史 战争,美国,1995,8.9,史诗大片的典范。
79,剪刀手爱德华/EdwardScissorhands/幻海奇缘(港)/剪刀手爱德华,蒂姆·波顿 Tim Burton,约翰尼·德普 Johnny Depp / 薇诺娜·...,剧情 奇幻 爱情,美国,1990,8.7,浪漫忧郁的成人童话。
80,蝴蝶效应/TheButterflyEffect/蝴蝶效应,埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber,主...,剧情 悬疑 科幻 惊悚,美国 加拿大,2004,8.7,人的命运被自己瞬间的抉择改变。
81,猫鼠游戏/CatchMeIfYouCan/逍遥法外/神鬼交锋(台),史蒂文·斯皮尔伯格 Steven Spielberg,莱昂纳多·迪卡普里奥 L...,传记 犯罪 剧情,美国 加拿大,2002,8.9,骗子大师和执著警探的你追我跑故事。
82,春光乍泄/春光乍洩/一起快乐/HappyTogether,王家卫 Kar Wai Wong,张国荣 Leslie Cheung / 梁朝伟 Tony Leu...,剧情 爱情 同性,香港 日本 韩国,1997,8.9,爱情纠缠，男女一致。
83,心灵捕手/GoodWillHunting/骄阳似我(港)/心灵捕手,格斯·范·桑特 Gus Van Sant,马特·达蒙 Matt Damon / 罗宾·...,剧情,美国,1997,8.8,人生中应该拥有这样的一段豁然开朗。
84,布达佩斯大饭店/TheGrandBudapestHotel/布达佩斯大酒店(港)/欢迎来到布达佩斯大饭店(台),韦斯·安德森 Wes Anderson,拉尔夫·费因斯 Ralph Fiennes / ...,剧情 喜剧 冒险,美国 德国 英国,2014,8.8,小清新的故事里注入了大历史的情怀。
85,禁闭岛/ShutterIsland/不赦岛(港)/隔离岛(台),Martin Scorsese,莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...,剧情 悬疑 惊悚,美国,2010,8.7,昔日翩翩少年，今日大腹便便。
86,入殓师/おくりびと/礼仪师之奏鸣曲(港)/礼仪师(台),泷田洋二郎 Yôjirô Takita,本木雅弘 Masahiro Motoki / ...,剧情,日本,2008,8.8,死可能是一道门，逝去并不是终结，而是超越，走向下一程。
87,穿条纹睡衣的男孩/TheBoyintheStripedPajamas/穿条纹衣服的男孩/穿条纹衣的男孩,马克·赫尔曼 Mark Herman,阿萨·巴特菲尔德 Asa Butterfield ...,剧情 战争,英国 美国,2008,9.0,尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
88,阿凡达/Avatar/天神下凡(港)/化身,詹姆斯·卡梅隆 James Cameron,萨姆·沃辛顿 Sam Worthington ...,动作 战争 科幻 冒险,美国 英国,2009,8.7,绝对意义上的美轮美奂。
89,幽灵公主/もののけ姫/魔法公主/幽灵少女,宫崎骏 Hayao Miyazaki,松田洋治 Yôji Matsuda / 石田百合...,动画 奇幻 冒险,日本,1997,8.8,人与自然的战争史诗。
90,阳光灿烂的日子/IntheHeatoftheSun,姜文 Wen Jiang,夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao,剧情 爱情,中国大陆 香港,1994,8.8,一场华丽的意淫。
91,第六感/TheSixthSense/灵异第六感/鬼眼,M·奈特·沙马兰 M. Night Shyamalan,布鲁斯·威利斯 Bruce Wi...,剧情 悬疑 惊悚,美国,1999,8.8,深入内心的恐怖，出人意料的结局。
92,致命ID/Identity/杀人游戏/致命身份,James Mangold,John Cusack / Ray Liotta / Amanda Peet,剧情 悬疑 惊悚,美国,2003,8.7,最不可能的那个人永远是最可能的。
93,玛丽和马克思/MaryandMax/巧克力情缘(台)/同是天涯寂寞客,亚当·艾略特 Adam Elliot,托妮·科莱特 Toni Collette / 菲利...,剧情 喜剧 动画,澳大利亚,2009,8.9,你是我最好的朋友，你是我唯一的朋友 。
94,狩猎/Jagten/谎言的烙印(台)/诬网(港),托马斯·温特伯格 Thomas Vinterberg,麦斯·米科尔森 Mads Mik...,剧情,丹麦 瑞典,2012,9.1,人言可畏。
95,加勒比海盗/PiratesoftheCaribbean:TheCurseoftheBlackPearl/加勒比海盗1：黑珍珠号的诅咒/神鬼奇航：鬼盗船魔咒(台),戈尔·维宾斯基 Gore Verbinski,约翰尼·德普 Johnny Depp / ...,动作 冒险 奇幻,美国,2003,8.7,约翰尼·德普的独角戏。
96,断背山/BrokebackMountain/断臂山/BBM,李安 Ang Lee,希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...,剧情 爱情 同性 家庭,美国 加拿大,2005,8.7,每个人心中都有一座断背山。
97,重庆森林/重慶森林/ChungkingExpress,王家卫 Kar Wai Wong,林青霞 Brigitte Lin / 金城武 Takeshi K...,剧情 爱情,香港,1994,8.7,寂寞没有期限。
98,摩登时代/ModernTimes/TheMasses/Tempsmodernes,Les,查理·卓别林 Charles Chaplin,查理·卓别林 Charles Chaplin ...,剧情 喜剧 爱情,美国,1936,9.2,大时代中的人生，小人物的悲喜。
99,喜剧之王/喜劇之王/KingofComedy,周星驰 Stephen Chow / 李力持 Lik-Chi Lee,周星驰 Stephen Ch...,喜剧 剧情 爱情,香港,1999,8.7,我是一个演员。
100,告白/自白/母亲,中岛哲也 Tetsuya Nakashima,松隆子 Takako Matsu / 冈田将生 ...,剧情 惊悚,日本,2010,8.7,没有一人完全善，也没有一人完全恶。
101,大鱼/BigFish/大鱼奇缘(港)/大智若鱼(台),蒂姆·波顿 Tim Burton,伊万·麦克格雷格 Ewan McGregor / 阿...,剧情 家庭 奇幻 冒险,美国,2003,8.8,抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
102,一一/Yiyi/Yiyi:AOneandaTwo,杨德昌 Edward Yang,吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...,剧情 爱情 家庭,台湾 日本,2000,9.0,我们都曾经是一一。
103,消失的爱人/GoneGirl/失踪的女孩/失踪女孩,大卫·芬奇 David Fincher,本·阿弗莱克 Ben Affleck / 罗莎蒙...,剧情 犯罪 悬疑 惊悚,美国,2014,8.7,年度最佳date movie。
104,射雕英雄传之东成西就/射鵰英雄傳之東成西就/东成西就/大英雄(日本),刘镇伟 Jeffrey Lau,梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...,喜剧 奇幻 武侠 古装,香港,1993,8.7,百看不厌。
105,阳光姐妹淘/써니/阳光姊妹淘(港)/桑尼,姜炯哲 Hyeong-Cheol Kang,沈恩京 Eun-kyung Shim / 闵孝琳 Hy...,剧情 喜剧,韩国,2011,8.8,再多各自牛逼的时光，也比不上一起傻逼的岁月。
106,甜蜜蜜/Comrades:AlmostaLoveStory,陈可辛 Peter Chan,黎明 Leon Lai / 张曼玉 Maggie Cheung / ...,剧情 爱情,香港,1996,8.8,相逢只要一瞬间，等待却像是一辈子。
107,爱在黎明破晓前/BeforeSunrise/情留半天(港)/爱在黎明破晓时(台),理查德·林克莱特 Richard Linklater,伊桑·霍克 Ethan Hawke ...,剧情 爱情,美国 奥地利 瑞士,1995,8.8,缘分是个连绵词，最美不过一瞬。
108,小森林夏秋篇/リトル・フォレスト夏・秋/小森食光/夏秋篇(台),森淳一 Junichi Mori,桥本爱 Ai Hashimoto / 三浦贵大 Takahir...,剧情,日本,2014,9.0,那些静得只能听见呼吸的日子里，你明白孤独即生活。
109,侧耳倾听/耳をすませば/心之谷/梦幻街少女,近藤喜文 Yoshifumi Kondo,本名阳子 Youko Honna / 小林桂树 K...,剧情 爱情 动画,日本,1995,8.8,少女情怀总是诗。
110,驯龙高手/HowtoTrainYourDragon/驯龙记(港),迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders,主演:...,动画 奇幻 冒险,美国,2010,8.7,和谐的生活离不开摸头与被摸头。
111,红辣椒/パプリカ/盗梦侦探/帕布莉卡,今敏 Satoshi Kon,林原惠美 Megumi Hayashibara / 江守彻 Toru...,动画 悬疑 科幻 惊悚,日本,2006,8.9,梦的勾结。
112,倩女幽魂/倩女幽魂(87版)/倩女幽魂：妖魔道,程小东 Siu-Tung Ching,张国荣 Leslie Cheung / 王祖贤 Joey W...,爱情 奇幻 武侠 古装,香港,1987,8.7,两张绝世的脸。
113,请以你的名字呼唤我/CallMebyYourName/以你的名字呼唤我(港/台),卢卡·瓜达尼诺 Luca Guadagnino,艾米·汉莫 Armie Hammer / ...,剧情 爱情 同性,意大利 法国 巴西 美国 荷兰 德国,2017,8.8,沉醉在电影的情感和视听氛围中无法自拔。
114,恐怖直播/더테러라이브/死亡“动”新闻(港)/恐怖攻击直播(台),金秉祐 Byeong-woo Kim,河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...,剧情 犯罪 悬疑,韩国,2013,8.7,恐怖分子的“秋菊打官司”。
115,风之谷/風の谷のナウシカ/风谷少女/KazenotaninoNaushika,宫崎骏 Hayao Miyazaki,岛本须美 Sumi Shimamoto / 松田洋治 Y...,动画 奇幻 冒险,日本,1984,8.8,动画片的圣经。
116,上帝之城/CidadedeDeus/无主之城(港)/无法无天(台),Kátia Lund / Fernando Meirelles,Alexandre Rodrigues / Lea...,犯罪 剧情,巴西 法国,2002,8.9,被上帝抛弃了的上帝之城。
117,超脱/Detachment/人间师格(台),托尼·凯耶 Tony Kaye,艾德里安·布洛迪 Adrien Brody / 马西...,剧情,美国,2011,8.8,穷尽一生，我们要学会的，不过是彼此拥抱。
118,爱在日落黄昏时/BeforeSunset/日落巴黎(港)/爱在日落巴黎时(台),理查德·林克莱特 Richard Linklater,伊桑·霍克 Ethan Hawke ...,剧情 爱情,美国,2004,8.8,九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
119,菊次郎的夏天/菊次郎の夏/Kikujirônonatsu/菊次郎的夏天,北野武 Takeshi Kitano,北野武 Takeshi Kitano / 关口雄介 Yus...,剧情 喜剧,日本,1999,8.8,从没见过那么流氓的温柔，从没见过那么温柔的流氓。
120,幸福终点站/TheTerminal/机场客运站(港)/航站情缘(台),史蒂文·斯皮尔伯格 Steven Spielberg,汤姆·汉克斯 Tom Hanks...,喜剧 剧情 爱情,美国,2004,8.7,有时候幸福需要等一等。
121,哈利·波特与死亡圣器(下)/HarryPotterandtheDeathlyHallows:Part2/哈利波特7：死神的圣物2(港/台),大卫·叶茨 David Yates,丹尼尔·雷德克里夫 Daniel Radcliffe...,剧情 悬疑 奇幻 冒险,美国 英国,2011,8.7,10年的完美句点。
122,小森林冬春篇/リトル・フォレスト冬・春/小森食光/冬春篇(台),森淳一 Junichi Mori,桥本爱 Ai Hashimoto / 三浦贵大 Takahir...,剧情,日本,2015,9.0,尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
123,杀人回忆/살인의추억/谋杀回忆/杀手回忆录,奉俊昊 Joon-ho Bong,宋康昊 Kang-ho Song / 金相庆 Sang-kyun...,犯罪 剧情 悬疑 惊悚,韩国,2003,8.7,关于连环杀人悬案的集体回忆。
124,神偷奶爸/DespicableMe/卑鄙的我/坏蛋奖门人(港),皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud,...,喜剧 动画 冒险,美国 法国,2010,8.5,Mr. I Don't Care其实也有Care的时候。
125,7号房的礼物/7번방의선물/戆爸的礼物(港)/7号囚房的礼物,李焕庆 Hwan-kyeong Lee,柳承龙 Seung-yong Ryoo / 朴信惠 Shi...,剧情 喜剧 家庭,韩国,2013,8.8,《我是山姆》的《美丽人生》。
126,借东西的小人阿莉埃蒂/借りぐらしのアリエッティ/借物少女艾莉缇(台)/借东西的小矮人亚莉亚蒂(港),米林宏昌 Hiromasa Yonebayashi,志田未来 Mirai Shida / 神木...,动画 奇幻 冒险,日本,2010,8.7,曾经的那段美好会沉淀为一辈子的记忆。
127,萤火之森/蛍火の杜へ/萤火之社/Hotarubinomorie,大森贵弘 Takahiro Omori,佐仓绫音 Ayane Sakura / 内山昂辉 K...,剧情 爱情 动画 奇幻,日本,2011,8.8,触不到的恋人。
128,唐伯虎点秋香/唐伯虎點秋香/FlirtingScholar,李力持 Lik-Chi Lee,周星驰 Stephen Chow / 巩俐 Li Gong / 陈...,喜剧 爱情 古装,香港,1993,8.5,华太师是黄霑，吴镇宇四大才子之一。
129,超能陆战队/BigHero6/大英雄联盟(港)/大英雄天团(台),唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams,斯科特...,喜剧 动作 科幻 动画 冒险,美国,2014,8.6,Balalala~~~
130,怪兽电力公司/Monsters,Inc./怪兽公司(港)/怪物公司,彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman,约...,儿童 喜剧 动画 奇幻 冒险,美国,2001,8.6,不要给它起名字，起了名字就有感情了。
131,蝙蝠侠：黑暗骑士崛起/TheDarkKnightRises/蝙蝠侠前传3：黑暗骑士崛起/黑暗骑士：黎明升起(台),克里斯托弗·诺兰 Christopher Nolan,克里斯蒂安·贝尔 Christ...,剧情 动作 科幻 犯罪 惊悚,美国 英国,2012,8.7,诺兰就是保证。
132,岁月神偷/歲月神偷/1969太空漫游/EchoesOfTheRainbow,罗启锐 Alex Law,吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...,剧情 家庭,香港 中国大陆,2010,8.7,岁月流逝，来日可追。
133,电锯惊魂/Saw/夺魂锯(台)/恐惧斗室(港),詹姆斯·温 James Wan,雷·沃纳尔 Leigh Whannell / 加利·艾...,悬疑 惊悚 恐怖,美国,2004,8.7,真相就在眼前。
134,七武士/七人の侍/七侠四义(港)/TheSevenSamurai,黑泽明 Akira Kurosawa,三船敏郎 Toshirô Mifune / 志村乔 ...,动作 冒险 剧情,日本,1954,9.2,时代悲歌。
135,真爱至上/LoveActually/爱是您，爱是我(台)/真的恋爱了(港),理查德·柯蒂斯 Richard Curtis,休·格兰特 Hugh Grant / 柯林...,喜剧 剧情 爱情,英国 美国 法国,2003,8.6,爱，是个动词。
136,谍影重重3/TheBourneUltimatum/叛谍追击3：最后通牒(港)/神鬼认证：最后通牒(台),保罗·格林格拉斯 Paul Greengrass,马特·达蒙 Matt Damon / ...,动作 悬疑 惊悚,美国 德国,2007,8.7,像吃了苏打饼一样干脆的电影。
137,疯狂原始人/TheCroods/古鲁家族(港/台),科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders,主演...,喜剧 动画 冒险,美国,2013,8.7,老少皆宜，这就是好莱坞动画的魅力。
138,喜宴/囍宴/TheWeddingBanquet,李安 Ang Lee,赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...,剧情 喜剧 爱情 同性 家庭,台湾 美国,1993,8.9,中国家庭的喜怒哀乐忍。
139,萤火虫之墓/火垂るの墓/再见萤火虫(港)/萤火挽歌,高畑勋 Isao Takahata,辰己努 / 白石绫乃 / 志乃原良子,动画 剧情 战争,日本,1988,8.7,幸福是生生不息，却难以触及的远。
140,无人知晓/誰も知らない/谁知赤子心(港)/无人知晓的夏日清晨(台),是枝裕和 Hirokazu Koreeda,柳乐优弥 Yûya Yagira / 北浦爱...,剧情,日本,2004,9.1,我的平常生活就是他人的幸福。
141,东邪西毒/東邪西毒/AshesofTime,王家卫 Kar Wai Wong,张国荣 Leslie Cheung / 林青霞 Brigitte...,剧情 动作 爱情 武侠 古装,香港 台湾,1994,8.6,电影诗。
142,贫民窟的百万富翁/SlumdogMillionaire/贫民百万富翁(台)/一百万零一夜(港),丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan,戴夫...,剧情 爱情,英国 美国,2008,8.5,上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
143,英雄本色/ABetterTomorrow/GanglandBoss,吴宇森 John Woo,周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...,动作 犯罪,香港,1986,8.6,英雄泪短，兄弟情长。
144,黑天鹅/BlackSwan/夺命黑天鹅/霸王别鹅(豆友译名),达伦·阿罗诺夫斯基 Darren Aronofsky,娜塔莉·波特曼 Natalie...,剧情 惊悚,美国,2010,8.5,黑暗之美。
145,记忆碎片/Memento/失忆/记忆拼图(台),克里斯托弗·诺兰 Christopher Nolan,盖·皮尔斯 Guy Pearce /...,犯罪 剧情 悬疑 惊悚,美国,2000,8.6,一个针管引发的血案。
146,血战钢锯岭/HacksawRidge/钢锯岭/钢铁英雄(台),梅尔·吉布森 Mel Gibson,安德鲁·加菲尔德 Andrew Garfield /...,剧情 传记 历史 战争,美国 澳大利亚,2016,8.7,优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
147,心迷宫/殡棺/TheCoffinintheMountain,忻钰坤 Yukun Xin,霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...,剧情 犯罪 悬疑,中国大陆,2014,8.7,荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
148,傲慢与偏见/Pride&Prejudice/傲慢与偏见2005/PrideAndPrejudice,乔·怀特 Joe Wright,凯拉·奈特莉 Keira Knightley / 马修·...,剧情 爱情,法国 英国 美国,2005,8.5,爱是摈弃傲慢与偏见之后的曙光。
149,时空恋旅人/AboutTime/时空旅恋人/回到最爱的一天(港),理查德·柯蒂斯 Richard Curtis,多姆纳尔·格里森 Domhnall Gl...,喜剧 爱情 奇幻,英国,2013,8.7,把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
150,雨人/RainMan/手足情未了/手足情深,巴瑞·莱文森 Barry Levinson,达斯汀·霍夫曼 Dustin Hoffman ...,剧情,美国,1988,8.7,生活在自己的世界里，也可以让周围的人显得可笑和渺小。
151,荒蛮故事/Relatossalvajes/蛮荒故事/生命中最抓狂的小事(台),达米安·斯兹弗隆 Damián Szifron,达里奥·葛兰帝内提 Darío...,剧情 喜剧 犯罪,阿根廷 西班牙,2014,8.8,始于荒诞，止于更荒诞。
152,纵横四海/緃横四海/OnceaThief,吴宇森 John Woo,周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...,剧情 喜剧 动作 犯罪,香港,1991,8.7,香港浪漫主义警匪动作片的巅峰之作。
153,教父3/TheGodfather:PartIII/教父第三集/教父III,弗朗西斯·福特·科波拉 Francis Ford Coppola,阿尔·帕西诺 A...,剧情 犯罪,美国,1990,8.8,任何信念的力量，都无法改变命运。
154,达拉斯买家俱乐部/DallasBuyersClub/续命枭雄(港)/药命俱乐部(台),让-马克·瓦雷 Jean-Marc Vallée,马修·麦康纳 Matthew McCon...,剧情 传记 同性,美国,2013,8.7,Jared Leto的腿比女人还美！
155,玩具总动员3/ToyStory3/反斗奇兵3(港)/玩具的故事3,李·昂克里奇 Lee Unkrich,汤姆·汉克斯 Tom Hanks / 蒂姆·艾...,喜剧 动画 奇幻 冒险,美国,2010,8.8,跨度十五年的欢乐与泪水。
156,卢旺达饭店/HotelRwanda/卢安达饭店(台),特瑞·乔治 Terry George,唐·钱德尔 Don Cheadle / 苏菲·奥...,剧情 历史 战争,英国 南非 意大利 美国,2004,8.9,当这个世界闭上双眼，他却敞开了怀抱。
157,完美的世界/APerfectWorld/强盗保镳,克林特·伊斯特伍德 Clint Eastwood,凯文·科斯特纳 Kevin Cos...,剧情 犯罪,美国,1993,9.1,坏人的好总是比好人的好来得更感人。
158,花样年华/花樣年華/IntheMoodforLove,王家卫 Kar Wai Wong,梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...,剧情 爱情,香港,2000,8.6,偷情本没有这样美。
159,海边的曼彻斯特/ManchesterbytheSea/情系海边之城(港),肯尼斯·罗纳根 Kenneth Lonergan,卡西·阿弗莱克 Casey Affle...,剧情 家庭,美国,2016,8.6,我们都有权利不与自己的过去和解。
160,海洋/Océans/Oceans/海洋,雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud,主演:...,纪录片,法国 瑞士 西班牙 美国 阿联酋,2009,9.0,大海啊，不全是水。
161,恋恋笔记本/TheNotebook/深情日记/写我情真,尼克·卡索维茨 Nick Cassavetes,瑞恩·高斯林 Ryan Gosling /...,剧情 爱情,美国,2004,8.5,爱情没有那么多借口，如果不能圆满，只能说明爱的不够。
162,虎口脱险/Lagrandevadrouille/横冲直撞出重围(港)/大進擊(台),杰拉尔·乌里 Gérard Oury,路易·德·菲耐斯 Louis de Funès...,喜剧 战争,法国 英国,1966,8.9,永远看不腻的喜剧。
163,你看起来好像很好吃/おまえうまそうだな/你看起来很好吃(台)/你看上去好像很好吃,藤森雅也 Masaya Fujimori,山口胜平 Kappei Yamaguchi / 爱河...,剧情 动画 儿童,日本,2010,8.8,感情不分食草或者食肉。
164,二十二/TwentyTwo/22,郭柯 Ke Guo,主演:,纪录片,中国大陆,2015,8.7,有一些东西不应该被遗忘。
165,被解救的姜戈/DjangoUnchained/被解放的姜戈/决杀令(台),昆汀·塔伦蒂诺 Quentin Tarantino,杰米·福克斯 Jamie Foxx /...,剧情 动作 西部 冒险,美国,2012,8.6,热血沸腾，那个低俗、性感的无耻混蛋又来了。
166,头脑特工队/InsideOut/玩转脑朋友(港)/脑筋急转弯(台),彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen,&nb...,喜剧 动画 冒险,美国,2015,8.7,愿我们都不用长大，每一座城堡都能永远存在。
167,无敌破坏王/Wreck-ItRalph/破坏王拉尔夫/破坏王大冒险,瑞奇·莫尔 Rich Moore,约翰·C·赖利 John C. Reilly / 萨拉...,喜剧 动画 奇幻 冒险,美国,2012,8.7,迪士尼和皮克斯拿错剧本的产物。
168,燃情岁月/LegendsoftheFall/秋日传奇/真爱一世情(台),爱德华·兹威克 Edward Zwick,布拉德·皮特 Brad Pitt / 安东...,剧情 爱情 战争 西部,美国,1994,8.8,传奇，不是每个人都可以拥有。
169,冰川时代/IceAge/冰河世纪/冰原历险记,卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge,主演...,喜剧 动画 冒险,美国,2002,8.5,松鼠才是角儿。
170,你的名字。/君の名は。/你的名字/君之名,新海诚 Makoto Shinkai,神木隆之介 Ryûnosuke Kamiki / 上...,剧情 爱情 动画,日本,2016,8.4,穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
171,我是山姆/IAmSam/不一样的爸爸(港)/他不笨，他是我爸爸(台),杰茜·尼尔森 Jessie Nelson,Sean Penn / Dakota Fanning / Mi...,剧情 家庭,美国,2001,8.9,爱并不需要智商 。
172,雨中曲/Singin'intheRain/雨中情/万花嬉春,斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly,吉恩·...,喜剧 歌舞 爱情,美国,1952,9.0,骨灰级歌舞片。
173,三块广告牌/ThreeBillboardsOutsideEbbing,Missouri/意外(台)/广告牌杀人事件(港),马丁·麦克唐纳 Martin McDonagh,弗兰西斯·麦克多蒙德 France...,剧情 犯罪,美国 英国,2017,8.7,
174,爆裂鼓手/Whiplash/鼓动真我(港)/进击的鼓手(台),达米恩·查泽雷 Damien Chazelle,迈尔斯·特勒 Miles Teller /...,剧情 音乐,美国,2014,8.6,这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
175,人工智能/ArtificialIntelligence:AI/AI人工智慧,史蒂文·斯皮尔伯格 Steven Spielberg,海利·乔·奥斯蒙 Haley...,冒险 剧情 科幻,美国,2001,8.6,对爱的执着，可以超越一切。
176,未麻的部屋/PerfectBlue/蓝色的恐惧/蓝色恐惧,今敏 Satoshi Kon,岩男润子 Junko Iwao / 松本梨香 Rica Matsu...,动画 奇幻 惊悚,日本,1997,8.9,好的剧本是，就算你猜到了结局也猜不到全部。
177,穿越时空的少女/時をかける少女/跳跃吧！时空少女(台)/Tokiokakerushôjo,细田守 Mamoru Hosoda,仲里依纱 Riisa Naka / 石田卓也 Takuya...,剧情 爱情 科幻 动画,日本,2006,8.6,爱上未来的你。
178,魂断蓝桥/WaterlooBridge/滑铁卢桥/断桥残梦,茂文·勒鲁瓦 Mervyn LeRoy,费雯·丽 Vivien Leigh / 罗伯特·...,剧情 爱情 战争,美国,1940,8.8,中国式内在的美国电影。
179,猜火车/Trainspotting/迷幻列车(港)/定位的火车,丹尼·博伊尔 Danny Boyle,伊万·麦克格雷格 Ewan McGregor / ...,剧情 犯罪,英国,1996,8.5,不可猜的青春迷笛。
180,模仿游戏/TheImitationGame/解码游戏(港)/模拟游戏,莫滕·泰杜姆 Morten Tyldum,本尼迪克特·康伯巴奇 Benedict C...,剧情 传记 战争 同性,英国 美国,2014,8.6,他给机器起名“克里斯托弗”，因为这是他初恋的名字。
181,一个叫欧维的男人决定去死/EnmansomheterOve/明天别再来敲门(台)/想死冇咁易(港),汉内斯·赫尔姆 Hannes Holm,罗夫·拉斯加德 Rolf Lassgård...,剧情,瑞典,2015,8.8,惠及一生的美丽。
182,房间/Room/不存在的房间(台)/抖室(港),伦尼·阿伯拉罕森 Lenny Abrahamson,布丽·拉尔森 Brie Larson...,剧情 家庭,爱尔兰 加拿大 英国 美国,2015,8.8,被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
183,忠犬八公物语/ハチ公物語/八千公物语/阿八的故事,Seijirô Kôyama,山本圭 Kei Yamamoto / 井川比佐志 Hisa...,剧情,日本,1987,9.1,养狗三日，便会对你终其一生。
184,完美陌生人/Perfettisconosciuti/完美谎情(港)/波动的信息分享,保罗·格诺维瑟 Paolo Genovese,马可·贾利尼 Marco Giallini ...,剧情 喜剧,意大利,2016,8.6,来啊，互相伤害啊！
185,罗生门/羅生門/Rashomon,黑泽明 Akira Kurosawa,三船敏郎 Toshirô Mifune / 千秋实 ...,犯罪 剧情 悬疑,日本,1950,8.7,人生的N种可能性。
186,恐怖游轮/Triangle/汪洋血迷宮(台)/轮回三角,克里斯托弗·史密斯 Christopher Smith,梅利莎·乔治 Melissa ...,剧情 悬疑 惊悚,英国 澳大利亚,2009,8.4,不要企图在重复中寻找已经失去的爱。
187,魔女宅急便/魔女の宅急便/魔女琪琪(台)/小魔女限时专送,宫崎骏 Hayao Miyazaki,高山南 Minami Takayama / 佐久间玲 Re...,动画 奇幻 冒险,日本,1989,8.6,宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
188,阿飞正传/阿飛正傳/DaysofBeingWild,王家卫 Kar Wai Wong,张国荣 Leslie Cheung / 张曼玉 Maggie C...,犯罪 剧情 爱情,香港,1990,8.5,王家卫是一种风格，张国荣是一个代表。
189,香水/Perfume:TheStoryofaMurderer/香水：一个杀人犯的故事/香水：一个谋杀犯的故事,汤姆·提克威 Tom Tykwer,本·卫肖 Ben Whishaw / 艾伦·瑞克...,剧情 犯罪 奇幻,德国 法国 西班牙 美国,2006,8.5,一个单凭体香达到高潮的男人。
190,哪吒闹海/PrinceNezha'sTriumphAgainstDragonKing/Nezhanaohai,严定宪 Dingxian Yan / 王树忱 Shuchen Wang,梁正晖 Zhenghui ...,冒险 动画 奇幻,中国大陆,1979,8.9,想你时你在闹海。
191,浪潮/DieWelle/恶魔教室(台)/白恤暴潮(港),丹尼斯·甘塞尔 Dennis Gansel,尤尔根·沃格尔 Jürgen Vogel ...,剧情 惊悚,德国,2008,8.7,世界离独裁只有五天。
192,朗读者/TheReader/为爱朗读(台)/读爱(港),史蒂芬·戴德利 Stephen Daldry,凯特·温丝莱特 Kate Winslet ...,剧情 爱情,美国 德国,2008,8.5,当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。
193,黑客帝国3：矩阵革命/TheMatrixRevolutions/骇客任务完结篇：最后战役/廿二世纪杀人网络3：惊变世纪,Andy Wachowski / Larry Wachowski,基努·里维斯 Keanu Reeves...,动作 科幻,美国 澳大利亚,2003,8.6,不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
194,可可西里/Kekexili:MountainPatrol,陆川 Chuan Lu,多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...,剧情 犯罪,中国大陆 香港,2004,8.7,坚硬的信仰。
195,海街日记/海街diary/海街女孩日记(港)/KamakuraDiary,是枝裕和 Hirokazu Koreeda,绫濑遥 Haruka Ayase / 长泽雅美 M...,剧情 家庭,日本,2015,8.7,是枝裕和的家庭习作。
196,谍影重重/TheBourneIdentity/叛谍追击(港)/神鬼认证(台),道格·里曼 Doug Liman,马特·达蒙 Matt Damon / 弗兰卡·波坦...,动作 悬疑 惊悚,美国 德国 捷克,2002,8.5,哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
197,谍影重重2/TheBourneSupremacy/叛谍追击2：机密圈套(港)/神鬼认证：神鬼疑云(台),保罗·格林格拉斯 Paul Greengrass,马特·达蒙 Matt Damon / ...,动作 悬疑 惊悚,美国 德国,2004,8.6,谁说王家卫镜头很晃？
198,战争之王/LordofWar/军火之王(台/港),安德鲁·尼科尔 Andrew Niccol,尼古拉斯·凯奇 Nicolas Cage /...,剧情 犯罪,美国 法国,2005,8.6,做一颗让别人需要你的棋子。
199,牯岭街少年杀人事件/牯嶺街少年殺人事件/ABrighterSummerDay,杨德昌 Edward Yang,张震 Chen Chang / 杨静怡 Lisa Yang / 张...,剧情 犯罪,台湾,1991,8.8,弱者送给弱者的一刀。
200,地球上的星星/TaareZameenPar/心中的小星星(台)/每一个孩子都是特别的,阿米尔·汗 Aamir Khan,达席尔·萨法瑞 Darsheel Safary / 阿...,剧情 儿童 家庭,印度,2007,8.9,天使保护事件始末。
201,一次别离/جدایینادرازسیمین/分居风暴(台)/伊朗式分居(港),阿斯哈·法哈蒂 Asghar Farhadi,佩曼·莫阿迪 Peyman Moadi /...,剧情 家庭,伊朗 法国,2011,8.7,只有有信仰的人才能说出事实真相。
202,青蛇/GreenSnake,徐克 Hark Tsui,张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...,剧情 爱情 奇幻 古装,香港,1993,8.5,人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
203,惊魂记/Psycho/精神病患者/触目惊心,Alfred Hitchcock,Janet Leigh / Anthony Perkins / Vera Miles,悬疑 惊悚 恐怖,美国,1960,8.9,故事的反转与反转，分裂电影的始祖。
204,追随/Following/跟踪(台)/致命追踪,克里斯托弗·诺兰 Christopher Nolan,杰里米·西奥伯德 Jeremy...,犯罪 悬疑 惊悚,英国,1998,8.9,诺兰的牛逼来源于内心散发出的恐惧。
205,疯狂的石头/CrazyStone,宁浩 Hao Ning,郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin,喜剧 犯罪,中国大陆 香港,2006,8.4,中国版《两杆大烟枪》。
206,终结者2：审判日/Terminator2:JudgmentDay/终结者2/终结者2：末日审判,詹姆斯·卡梅隆 James Cameron,阿诺·施瓦辛格 Arnold Schwarz...,动作 科幻,美国 法国,1991,8.6,少见的超越首部的续集，动作片中的经典。
207,小萝莉的猴神大叔/BajrangiBhaijaan/娃娃返乡任务(台)/宝莱坞之钢铁奶爸(台),卡比尔·汗 Kabir Khan,萨尔曼·汗 Salman Khan / 哈莎莉·马...,剧情 喜剧 动作,印度,2015,8.5,宝莱坞的萝莉与大叔。
208,源代码/SourceCode/启动原始码(台)/危机解密(港),邓肯·琼斯 Duncan Jones,杰克·吉伦哈尔 Jake Gyllenhaal / ...,科幻 悬疑 惊悚,美国 加拿大,2011,8.4,邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
209,步履不停/歩いても歩いても/横山家之味(港/台),是枝裕和 Hirokazu Koreeda,阿部宽 Hiroshi Abe / 夏川结衣 Yu...,剧情 家庭,日本,2008,8.8,日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
210,撞车/Crash/冲击效应/冲撞,保罗·哈吉斯 Paul Haggis,桑德拉·布洛克 Sandra Bullock / ...,犯罪 剧情,美国 德国,2004,8.6,天使与魔鬼的冲撞。
211,再次出发之纽约遇见你/BeginAgain/再次出发/歌曲改变人生,约翰·卡尼 John Carney,凯拉·奈特莉 Keira Knightley / 马克...,喜剧 爱情 音乐,美国,2013,8.5,爱我就给我看你的播放列表。
212,初恋这件小事/สิ่งเล็กเล็กที่เรียกว่า...รัก/初恋那件小事(港)/暗恋那点小事,普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...,,剧情 喜剧 爱情,泰国,2010,8.3,黑小鸭速效美白记。
213,新龙门客栈/新龍門客棧/NewDragonGateInn,李惠民 Raymond Lee,张曼玉 Maggie Cheung / 林青霞 Brigitte ...,动作 爱情 武侠 古装,香港 中国大陆,1992,8.5,嬉笑怒骂，调风动月。
214,天书奇谭/TheLegendofSealedBook/SecretsoftheHeavenlyBook,王树忱 Shuchen Wang / 钱运达 Yunda Qian,丁建华 Jianhua Din...,动画 奇幻,中国大陆, 2019(中国大陆重映),9.1,传奇的年代，醉人的童话。
215,梦之安魂曲/RequiemforaDream/噩梦挽歌(台)/迷上瘾(港),达伦·阿伦诺夫斯基 Darren Aronofsky,艾伦·伯斯汀 Ellen Bur...,剧情,美国,2000,8.7,一场没有春天的噩梦。
216,爱在午夜降临前/BeforeMidnight/爱在午夜希腊时(台)/情约半生(港),理查德·林克莱特 Richard Linklater,伊桑·霍克 Ethan Hawke ...,剧情 爱情,美国 希腊,2013,8.8,所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
217,东京物语/東京物語/东京故事/TokyoStory,小津安二郎 Yasujirô Ozu,笠智众 Chishû Ryû / 原节...,剧情 家庭,日本,1953,9.2,东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
218,无耻混蛋/InglouriousBasterds/恶棍特工(台)/希魔撞正杀人狂(港),Quentin Tarantino,布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...,剧情 犯罪,美国 德国,2009,8.5,昆汀同学越来越变态了，比北野武还杜琪峰。
219,城市之光/CityLights/CityLights:AComedyRomanceinPantomime/LichterderGroßstadt,Charles Chaplin,查理·卓别林 Charles Chaplin / 弗吉尼亚·...,喜剧 剧情 爱情,美国,1931,9.3,永远的小人物，伟大的卓别林。
220,海蒂和爷爷/Heidi/飘零燕(港)/海蒂,阿兰·葛斯彭纳 Alain Gsponer,阿努克·斯特芬 Anuk Steffen /...,剧情 冒险 家庭,德国 瑞士 南非,2015,9.1,
221,绿里奇迹/TheGreenMile/绿色奇迹(台)/绿色英里,Frank Darabont,汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...,犯罪 剧情 奇幻 悬疑,美国,1999,8.7,天使暂时离开。
222,彗星来的那一夜/Coherence/相干性/相干效应,詹姆斯·沃德·布柯特 James Ward Byrkit,艾米丽·芭尔多尼 Em...,科幻 悬疑 惊悚,美国 英国,2013,8.5,小成本大魅力。
223,这个男人来自地球/TheManfromEarth/地球不死人(港)/这个人来自洞穴,理查德·沙因克曼 Richard Schenkman,大卫·李·史密斯 David ...,剧情 科幻,美国,2007,8.5,科幻真正的魅力不是视觉效果能取代的。
224,血钻/BloodDiamond/血腥钻石/滴血钻石,爱德华·兹威克 Edward Zwick,莱昂纳多·迪卡普里奥 Leonardo ...,剧情 惊悚 冒险,美国 德国,2006,8.6,每个美丽事物背后都是滴血的现实。
225,E.T.外星人/E.T.:TheExtra-Terrestrial/外星人E.T./外星人,Steven Spielberg,Henry Thomas / Dee Wallace / Robert MacNa...,剧情 科幻,美国,1982,8.5,生病的E.T.皮肤的颜色就像柿子饼。
226,末路狂花/Thelma&Louise/塞尔玛与路易丝/末路狂花,雷德利·斯科特 Ridley Scott,吉娜·戴维斯 Geena Davis / 苏...,犯罪 剧情 惊悚,美国 法国,1991,8.7,没有了退路，只好飞向自由。
227,2001太空漫游/2001:ASpaceOdyssey/2001：星际漫游/2001：太空奥德赛,斯坦利·库布里克 Stanley Kubrick,凯尔·杜拉 Keir Dullea / ...,科幻 惊悚 冒险,英国 美国,1968,8.7,现代科幻电影的开山之作，最伟大导演的最伟大影片。
228,聚焦/Spotlight/焦点追击(港)/惊爆焦点(台),托马斯·麦卡锡 Thomas McCarthy,马克·鲁弗洛 Mark Ruffalo /...,剧情 传记,美国,2015,8.8,新闻人的理性求真。
229,勇闯夺命岛/TheRock/石破天惊/绝地任务,迈克尔·贝 Michael Bay,肖恩·康纳利 Sean Connery / 尼古拉...,动作 冒险,美国,1996,8.6,类型片的极致。
230,变脸/Face/Off/夺面双雄,吴宇森 John Woo,约翰·特拉沃尔塔 John Travolta / 尼古拉斯...,动作 科幻 犯罪 惊悚,美国,1997,8.4,当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
231,发条橙/AClockworkOrange/发条桔子/发条橙子,Stanley Kubrick,Malcolm McDowell / Patrick Magee / Michael...,犯罪 剧情 科幻,英国 美国,1971,8.5,我完全康复了。
232,秒速5厘米/秒速5センチメートル/秒速五厘米/秒速5公分,新海诚 Makoto Shinkai,水桥研二 Kenji Mizuhashi / 近藤好美 ...,动画 剧情 爱情,日本,2007,8.3,青春就是放弃和怀念。
233,黄金三镖客/Ilbuono,ilbrutto,ilcattivo./好·坏·丑/独行侠决斗地狱门(港),Sergio Leone,Clint Eastwood / Eli Wallach / Lee Van Cleef,冒险 西部,意大利 西班牙 西德,1966,9.1,最棒的西部片。
234,黑鹰坠落/BlackHawkDown/黑鹰降落/黑鹰计划,雷德利·斯科特 Ridley Scott,乔什·哈奈特 Josh Hartnett / ...,动作 历史 战争,美国,2001,8.6,还原真实而残酷的战争。
235,非常嫌疑犯/TheUsualSuspects/刺激惊爆点(台)/普通嫌疑犯,布莱恩·辛格 Bryan Singer,史蒂芬·鲍德温 Stephen Baldwin /...,剧情 犯罪 悬疑 惊悚,德国 美国,1995,8.6,我不信仰上帝，但我敬畏上帝。
236,卡萨布兰卡/Casablanca/北非谍影(港)/卡萨布兰卡,迈克尔·柯蒂兹 Michael Curtiz,亨弗莱·鲍嘉 Humphrey Bogart...,剧情 爱情 战争,美国,1942,8.6,世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
237,我爱你/그대를사랑합니다/爱你/爱，是一生相伴(台),秋昌民 Chang-min Choo,宋在河 Jae-ho Song / 李顺载 Soon-jae...,剧情 爱情,韩国,2011,9.0,你要相信，这世上真的有爱存在，不管在什么年纪
238,国王的演讲/TheKing'sSpeech/皇上无话儿(港)/王者之声：宣战时刻(台),汤姆·霍珀 Tom Hooper,柯林·菲尔斯 Colin Firth / 杰弗里·...,剧情 传记 历史,英国 澳大利亚 美国,2010,8.3,皇上无话儿。
239,功夫/功夫3D/KungFuHustle,周星驰 Stephen Chow,周星驰 Stephen Chow / 元秋 Qiu Yuen / ...,动作 喜剧 犯罪 奇幻,中国大陆 香港,2004,8.3,
240,千钧一发/Gattaca/变种异煞/自然人,安德鲁·尼科尔 Andrew Niccol,伊桑·霍克 Ethan Hawke / 乌玛...,剧情 科幻 惊悚,美国,1997,8.7,一部能引人思考的科幻励志片。
241,美国丽人/AmericanBeauty/美丽有罪(港)/美国心·玫瑰情(台),萨姆·门德斯 Sam Mendes,凯文·史派西 Kevin Spacey / 安妮特...,剧情 爱情 家庭,美国,1999,8.5,每个人的内心都是深不可测的大海。
242,遗愿清单/TheBucketList/玩转身前事(港)/一路玩到挂(台),罗伯·莱纳 Rob Reiner,杰克·尼科尔森 Jack Nicholson / 摩根...,冒险 喜剧 剧情,美国,2007,8.5,用剩余不多的时间，去燃烧整个生命。
243,疯狂的麦克斯4：狂暴之路/MadMax:FuryRoad/末日先锋：战甲飞车(港)/疯狂麦斯：愤怒道(台),乔治·米勒 George Miller,汤姆·哈迪 Tom Hardy / 查理兹·塞...,动作 科幻 冒险,澳大利亚 美国,2015,8.6,
244,碧海蓝天/Legrandbleu/碧海情深/夜海倾情,Luc Besson,让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...,剧情 爱情,法国 美国 意大利,1988,8.7,在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
245,奇迹男孩/Wonder/奇迹,斯蒂芬·卓博斯基 Stephen Chbosky,雅各布·特伦布莱 Jacob Tr...,剧情 儿童 家庭,美国 香港,2017,8.6,
246,荒岛余生/CastAway/浩劫重生(台)/劫后重生(港),罗伯特·泽米吉斯 Robert Zemeckis,汤姆·汉克斯 Tom Hanks / ...,冒险 剧情,美国,2000,8.5,一个人的独角戏。
247,驴得水/Mr.Donkey,周申 Shen Zhou / 刘露 Lu Liu,任素汐 Suxi Ren / 大力 Da Li ...,剧情 喜剧,中国大陆,2016,8.3,过去的如果就让它过去了，未来只会越来越糟！
248,英国病人/TheEnglishPatient/英伦情人(台)/别问我是谁(港),安东尼·明格拉 Anthony Minghella,拉尔夫·费因斯 Ralph Fien...,爱情 剧情 战争,美国 英国,1996,8.5,In memory, love lives forever...
249,荒野生存/IntotheWild/浪荡天涯(港)/阿拉斯加之死(台),西恩·潘 Sean Penn,埃米尔·赫斯基 Emile Hirsch / 马西娅·...,冒险 传记 剧情,美国,2007,8.6,出门必备：本草纲目。
250,枪火/鎗火/TheMission,杜琪峰 Johnnie To,吴镇宇 Francis Ng / 任达华 Simon Yam / ...,剧情 动作 犯罪,香港,1999,8.7,一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
