【每日一问】
已知有个 rand7() 的函数，返回 1 到 7 随机自然数，怎样利用这个 rand7() 构造 rand10()，随机产生出 1 到 10 的自然数。

解决思路：
利用rand7()构造概率相等的连续数，再映射到rand10().


r1 = rand7() - 1
r2 = rand7() - 1
构造 r1*7+r2
共49个数（0-48），每个数生成的概率都是1/49(伪茎叶图)；
我们使用前40个数(0-39)，进行映射 
if(r1*7+r2)<40: 
	return (r1*7+r2)/4 +1；
else:
	重新循环（从随机生成r1,r2开始）

其他说明：
	rand7()生成7个数，*7是为了数的连续；
	其实使用前10,20,30个数都可以（分别除以1,2,3），但是重新循环的概率会比使用前40个数大

延伸：
	假设现在让你使用rand7()生成rand100()

	同理：7*7*7=343>100
	r1 = rand7() - 1
	r2 = rand7() - 1
	r3 = rand7() - 1
	构造 r1*7^2+r2*7^1+r3*7^0 即 r1*49+r2*7+r3 (很像7进制转换为10进制)
	if(r1*49+r2*7+r3)<300: 
		return (r1*49+r2*7+r3)/3+1；
	else:
		重新循环（从随机生成r1,r2,r3开始）



