【每日一问】


一副扑克54张，三个人轮流抓牌，一个人18张。大王小王被同一个人拿到的概率是多大？


－－－－－－－－－－－－－


请各位群友不要带非学习的节奏，想分享链接的，请先与我联系，否则一律按违反群规清退处理。


新来的朋友们改下群昵称，按照 昵称-院校\企业-专业\职位 的格式

解题思路：
将扑克牌分成三堆，再分给三个人。
A(n,m)表示排列A，n为下标，m为上标
C(n,m)表示组合C，n为下标，m为上标
先解释分子：
	因为要选大小王，所以还剩52张扑克牌，所以分成16,18,18，三堆扑克牌，再分给三个人，A(3,3)
	即C(2,2)*C(52,16)*C(36,18)*C(18,18)*A(3,3)/A(2,2)

再解释分母
	直接将54张扑克牌分成18,18,18，三堆扑克牌，再分给三个人，A(3,3)
	C(54,18)*C(36,18)*C(18,18)*A(3,3)/A(3,3)

	所以计算得出17/53

解释从单张扑克牌看概率为1/3，但抽两张的概率小于1/9。
	这是因为假设小明抽大王的概率为1/3，此时他抽到小王的概率小于1/3,因为他这轮抽到了大王。
	从概率论角度来看，本质上是因为抽扑克牌不是独立事件，互相影响，我一次只能抽一张。

